@import '../../styles/variables';

.wrapper {
  display: grid;
  gap: 2rem 4rem;
  
  .user {
    display: flex;
    align-items: center;
    flex-direction: column;
    isolation: isolate;
    position: relative;
    
    .online {
      align-self: flex-start;
      position: absolute;
      z-index: 1;
    }

    .info {
      display: flex;
      flex-direction: column;
      align-items: center;

      .nickname {
        display: flex;
        align-items: baseline;
        font-size: 3rem;
        font-weight: bold;
        text-transform: uppercase;
        .nick {
          opacity: 0.7;
        }
      }
      .additional {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.3em;
        opacity: 0.7;
      }
    }
    
    }

    .posts {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      & > div {
        background-color: #eee;
        padding: 1rem;
        border-radius: 0.3rem;
    }
  }

  @media screen and (min-width: $mobile-breakpoint) {
    grid-template-areas: 
      "settings-avatar settings-inputs"
      "settings-danger settings-inputs";

    grid-template-columns: auto 1fr;
  }
}